create table volunteers(volunteer_id VARCHAR(50) PRIMARY KEY,volunteer_name VARCHAR(100),project_id INT);
insert into volunteers VALUES('T210''Ted Kombo',001);
insert into volunteers VALUES('T220''Ben Dover',002);
insert into volunteers VALUES('T230''Teddy Kin',003);
insert into volunteers VALUES('T240''Telvin Hov',004);
insert into volunteers VALUES('T250''Tyler Olkolma',005);
insert into volunteers VALUES('T260''Ken Drick',006);
insert into volunteers VALUES('T270''Lamar Davis',007);
insert into volunteers VALUES('T280''Kim Kyle',008);
insert into volunteers VALUES('T290''Lee Brass',009);
insert into volunteers VALUES('T300''Steve Tim',010);
